{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=SQL5103.site4now.net;Initial Catalog=DB_A704DF_finalwebpageredone;User Id=DB_A704DF_finalwebpageredone_admin;Password=d5ig2kdq9900;MultipleActiveResultSets=true;"
  }

}